<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>341</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>cvvc reclist generator</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="overall_layout">
    <item>
     <layout class="QHBoxLayout" name="dict_file_layout">
      <item>
       <widget class="QLabel" name="dict_file_label">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Dict file: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="dict_file_lineEdit">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dict_file_button">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="redirect_config_layout">
      <item>
       <widget class="QLabel" name="redirect_config_label">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Redirect config: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="redirect_config_lineEdit">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="redirect_config_button">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="alias_config_layout">
      <item>
       <widget class="QLabel" name="alias_config_label">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Alias config: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="alias_config_lineEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="alias_config_button">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="reclist_style_layout">
      <item>
       <widget class="QLabel" name="reclist_style_label">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Reclist style: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="two_mora_checkBox">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>2 mora</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="haru_style_checkBox">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Haru.J style</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mora_x_checkBox">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>mora x</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="reclist_detail_layout">
      <item>
       <widget class="QLabel" name="reclist_detail_label">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Reclist detail: </string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="reclist_detail_layout_a">
        <item>
         <layout class="QHBoxLayout" name="reclist_detail_layout_a1">
          <item>
           <widget class="QSpinBox" name="length_spinBox">
            <property name="minimum">
             <number>3</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="length_label">
            <property name="text">
             <string>Length</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cv_head_checkBox">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="text">
             <string>CV head</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="full_cv_checkBox">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="text">
             <string>Full CV</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="c_head_checkBox">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="text">
             <string>C head</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="reclist_detail_layout_a2">
          <item>
           <widget class="QLabel" name="cv_mid_label">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="text">
             <string>CV mid</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cv_mid_lineEdit">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="labeling_style_layout">
      <item>
       <widget class="QLabel" name="labeling_style_label">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Labeling style: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="bpm_spinBox">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>130</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="bpm_label">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>bpm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="blank_beat_spinBox">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="blank_beat_label">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>blank beat</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="save_path_layout">
      <item>
       <widget class="QLabel" name="save_path_label">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Save path: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="save_path_lineEdit">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>./result</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_path_button">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="save_file_types_layout">
      <item>
       <widget class="QCheckBox" name="reclist_checkBox">
        <property name="text">
         <string>reclist</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="oto_checkBox">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>oto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="presamp_checkBox">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>presamp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="vsdxmf_checkBox">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>vsdxmf</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="lsd_checkBox">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>lsd</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="bottom_button_layout">
      <item>
       <widget class="QPushButton" name="preview_button">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Preview</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+P</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_button">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>414</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="load_action"/>
    <addaction name="export_action"/>
    <addaction name="export_as_action"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="set_english_action"/>
     <addaction name="set_simplified_chinese_action"/>
     <addaction name="set_japanese_action"/>
    </widget>
    <addaction name="menuLanguage"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSetting"/>
  </widget>
  <action name="load_action">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="export_action">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="export_as_action">
   <property name="text">
    <string>Export as ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="set_english_action">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="set_simplified_chinese_action">
   <property name="text">
    <string>简体中文</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>繁體中文（臺灣）</string>
   </property>
  </action>
  <action name="set_japanese_action">
   <property name="text">
    <string>日本語</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
