[UNNEEDED]
_cv=None
cv=None
vc=None
vr=None
_c=None
vcv=None
[NEEDED]
vcv=None

# 
# [UNNEEDED]
# _cv=c1,c2...,cv1,cv2... 
#    c for specific symbol like 'NA' 
#          for sound that don't need a beginning 
#          like different type of release
# cv=as same sa the _cv
# vc=c1,c2...v1,v2...,vc1,vc2...
#    c for ky in きゃ can be replace by k in き
#    v for code like aak in 北 (cantonese)
#      or [n x] can be oto from [an x] if the [n] is long enough 
# vr=v1,v2...
# c=c1,c2...
# vcv=c1,c2,v1,v2...vcv1,vcv2...
#    unwanted vcv if the vcv param is [NEEDED] section is 'ALL'
# [NEEDED]
# vcv='ALL' or as same as the vcv param in [UNNEEDED] section
#    c for continuously z, zh, j (mandarin) that can be hard to oto vc
#    v for reasons in vc
#

