[UNNEEDED]
_cv=None
cv=None
vc=None
vr=None
_c=None
vcv=None
[NEEDED]
vcv=None

# 
# [UNNEEDED]
# _cv=c1,c2...,cv1,cv2... 
# cv=as same sa the _cv
# vc=v1,v2...,vc1,vc2... 
# vr=v1,v2...
# c=c1,c2...
# vcv=c1,c2,v1,v2...vcv1,vcv2...
# [NEEDED]
# vcv=as same as the vcv param in [UNNEEDED] part
# 

