a
#a
ai
#ai
an
#an
ang
#ang
ao
#ao
bao
b#ao
bai
b#ai
ba
b#a
ben
b#en
ban
b#an
beng
b#eng
bo
b#o
bi
b#i
bing
b#ing
bu
b#u
bang
b#ang
bei
b#ei
bin
b#in
bian
by#en0
bie
by#e0
biao
by#ao
can
c#an
cen
c#en
ceng
c#eng
cang
c#ang
ce
c#e
cu
c#u
cai
c#ai
ca
c#a
cou
c#ou
cong
c#ong
cuo
c#o
ci
c#i0
cao
c#ao
chong
ch#ong
chuo
ch#o
chan
ch#an
chai
ch#ai
chu
ch#u
chao
ch#ao
cheng
ch#eng
chang
ch#ang
chi
ch#ir
chen
ch#en
chou
ch#ou
che
ch#e
cha
ch#a
chun
chw#en
chuai
chw#ai
chuang
chw#ang
chui
chw#ei
chuan
chw#an
cun
cw#en
cuan
cw#an
cui
cw#ei
dong
d#ong
ding
d#ing
dun
d#en
dang
d#ang
dao
d#ao
di
d#i
de
d#e
du
d#u
dou
d#ou
deng
d#eng
dai
d#ai
dei
d#ei
da
d#a
duo
d#o
dan
d#an
duan
dw#an
dui
dw#ei
dia
dy#a
die
dy#e0
dian
dy#en0
diu
dy#ou
diao
dy#ao
e
#e
ei
#ei
en
#en
er
#er
fou
f#ou
fang
f#ang
fa
f#a
fan
f#an
fei
f#ei
fo
f#o
fen
f#en
feng
f#eng
fu
f#u
gou
g#ou
gen
g#en
gang
g#ang
gong
g#ong
gao
g#ao
gu
g#u
geng
g#eng
gan
g#an
guo
g#o
gai
g#ai
ge
g#e
ga
g#a
gei
g#ei
guan
gw#an
guang
gw#ang
guai
gw#ai
gui
gw#ei
gun
gw#en
gua
gw#a
hou
h#ou
heng
h#eng
ha
h#a
hong
h#ong
hei
h#ei
he
h#e
han
h#an
hai
h#ai
hen
h#en
hao
h#ao
hang
h#ang
hua
hw#a
huan
hw#an
huo
hw#o
huang
hw#ang
huai
hw#ai
hu
hw#u
hui
hw#ei
hun
hw#en
jiu
j#ou
jiang
j#ang
jia
j#a
jin
j#in
ju
j#v
jiao
j#ao
jie
j#e0
ji
j#i
jun
j#vn
jing
j#ing
jiong
j#ong
jian
j#en0
jue
jy#e0
juan
jy#en0
kan
k#an
kai
k#ai
ke
k#e
keng
k#eng
ken
k#en
kao
k#ao
kou
k#ou
kong
k#ong
ka
k#a
kuo
k#o
kang
k#ang
kei
k#ei
ku
k#u
kuan
kw#an
kuai
kw#ai
kui
kw#ei
kun
kw#en
kua
kw#a
kuang
kw#ang
lang
l#ang
lun
l#en
la
l#a
lu
l#u
lei
l#ei
luo
l#o
le
l#e
lai
l#ai
lue
l#e0
lao
l#ao
lan
l#an
lv
l#v
long
l#ong
lou
l#ou
leng
l#eng
luan
lw#an
lin
ly#in
lia
ly#a
lian
ly#en0
liu
ly#ou
ling
ly#ing
liao
ly#ao
lie
ly#e0
li
ly#i
liang
ly#ang
mai
m#ai
men
m#en
ma
m#a
mo
m#o
meng
m#eng
mou
m#ou
me
m#e
mei
m#ei
mu
m#u
man
m#an
mang
m#ang
mao
m#ao
mi
my#i
mie
my#e0
ming
my#ing
min
my#in
miao
my#ao
mian
my#en0
miu
my#ou
neng
n#eng
nan
n#an
nen
n#en
nao
n#ao
nv
n#v
ne
n#e
na
n#a
nong
n#ong
nuo
n#o
nai
n#ai
nue
n#e0
nang
n#ang
nu
n#u
nei
n#ei
nuan
nw#an
ning
ny#ing
nian
ny#en0
niao
ny#ao
nie
ny#e0
ni
ny#i
niu
ny#ou
nin
ny#in
niang
ny#ang
ou
#ou
pao
p#ao
pai
p#ai
pei
p#ei
pa
p#a
pi
p#i
peng
p#eng
pang
p#ang
pin
p#in
po
p#o
pu
p#u
ping
p#ing
pou
p#ou
pen
p#en
pan
p#an
pian
py#en0
piao
py#ao
pie
py#e0
qi
q#i
qiao
q#ao
qing
q#ing
qie
q#e0
qian
q#en0
qu
q#v
qiong
q#ong
qiang
q#ang
qiu
q#ou
qia
q#a
qin
q#in
qun
q#vn
quan
qy#en0
que
qy#e0
ri
r#ir
rang
r#ang
rao
r#ao
re
r#e
reng
r#eng
ran
r#an
rou
r#ou
ren
r#en
rong
r#ong
ruo
r#o
ru
r#u
run
rw#en
ruan
rw#an
rui
rw#ei
seng
s#eng
sen
s#en
sou
s#ou
sao
s#ao
sai
s#ai
song
s#ong
se
s#e
si
s#i0
sang
s#ang
san
s#an
sa
s#a
shi
sh#ir
she
sh#e
shai
sh#ai
sheng
sh#eng
sha
sh#a
shen
sh#en
shao
sh#ao
shei
sh#ei
shang
sh#ang
shou
sh#ou
shan
sh#an
shuang
shw#ang
shun
shw#en
shu
shw#u
shuai
shw#ai
shuo
shw#o
shua
shw#a
shuan
shw#an
shui
shw#ei
suan
sw#an
suo
sw#o
su
sw#u
sun
sw#en
sui
sw#ei
tong
t#ong
ta
t#a
tang
t#ang
te
t#e
tuo
t#o
tun
t#en
tei
t#ei
teng
t#eng
tao
t#ao
ting
t#ing
tou
t#ou
tan
t#an
ti
t#i
tai
t#ai
tu
t#u
tui
tw#ei
tuan
tw#an
tiao
ty#ao
tie
ty#e0
tian
ty#en0
yun
v#vn
yuan
v#en0
yu
#v
yue
v#e0
wan
w#an
wei
w#ei
wu
w#u
wai
w#ai
weng
w#eng
wang
w#ang
wa
w#a
wen
w#en
wo
w#o
xue
xw#e0
xu
xw#v
xun
xw#vn
xuan
xw#en0
xia
xy#a
xi
xy#i
xiang
xy#ang
xie
xy#e0
xiao
xy#ao
xian
xy#en0
xing
xy#ing
xiu
xy#ou
xin
xy#in
xiong
xy#ong
yao
y#ao
yi
y#i
yan
y#en0
ya
y#a
ying
y#ing
yang
y#ang
you
y#ou
yong
y#ong
ye
y#e0
yin
y#in
zen
z#en
zou
z#ou
zai
z#ai
za
z#a
zan
z#an
zao
z#ao
zu
z#u
zi
z#i0
zong
z#ong
ze
z#e
zuo
z#o
zeng
z#eng
zang
z#ang
zei
z#ei
zhan
zh#an
zhi
zh#ir
zhang
zh#ang
zhai
zh#ai
zhu
zh#u
zha
zh#a
zhao
zh#ao
zhen
zh#en
zhuo
zh#o
zhei
zh#ei
zhe
zh#e
zheng
zh#eng
zhou
zh#ou
zhong
zh#ong
zhua
zhw#a
zhun
zhw#en
zhuai
zhw#ai
zhui
zhw#ei
zhuang
zhw#ang
zhuan
zhw#an
zun
zw#en
zuan
zw#an
zui
zw#ei