a
#a
ai
#ai
an
#an
ang
#ang
ao
#ao
ben
b#en
bai
b#ai
bao
b#ao
bu
b#u
ba
b#a
bang
b#ang
ban
b#an
bing
b#ing
beng
b#eng
bo
b#o
bin
b#in
bei
b#ei
bi
b#i
bie
by#e0
biao
by#ao
bian
by#en0
ce
c#e
cong
c#ong
cang
c#ang
cuo
c#o
ca
c#a
ceng
c#eng
cai
c#ai
ci
c#i0
cu
c#u
cou
c#ou
can
c#an
cao
c#ao
cen
c#en
chuo
ch#o
cheng
ch#eng
cha
ch#a
chang
ch#ang
chen
ch#en
chu
ch#u
che
ch#e
chong
ch#ong
chi
ch#ir
chao
ch#ao
chan
ch#an
chou
ch#ou
chai
ch#ai
chuai
chw#ai
chui
chw#ei
chuang
chw#ang
chuan
chw#an
chun
chw#en
cun
cw#en
cuan
cw#an
cui
cw#ei
ding
d#ing
dong
d#ong
dei
d#ei
dang
d#ang
di
d#i
dou
d#ou
dai
d#ai
da
d#a
duo
d#o
dun
d#en
dan
d#an
de
d#e
deng
d#eng
dao
d#ao
du
d#u
duan
dw#an
dui
dw#ei
diu
dy#ou
dia
dy#a
die
dy#e0
dian
dy#en0
diao
dy#ao
e
#e
ei
#ei
en
#en
er
#er
fa
f#a
fu
f#u
fan
f#an
fang
f#ang
feng
f#eng
fo
f#o
fei
f#ei
fen
f#en
fou
f#ou
gan
g#an
geng
g#eng
ga
g#a
gai
g#ai
ge
g#e
guo
g#o
gang
g#ang
gou
g#ou
gu
g#u
gao
g#ao
gen
g#en
gei
g#ei
gong
g#ong
guang
gw#ang
gun
gw#en
guan
gw#an
gua
gw#a
gui
gw#ei
guai
gw#ai
han
h#an
hao
h#ao
heng
h#eng
hang
h#ang
hei
h#ei
ha
h#a
hai
h#ai
hen
h#en
hou
h#ou
he
h#e
hong
h#ong
hui
hw#ei
huang
hw#ang
huai
hw#ai
hu
hw#u
huo
hw#o
huan
hw#an
hua
hw#a
hun
hw#en
jiang
j#ang
jian
j#en0
jin
j#in
jing
j#ing
ji
j#i
jia
j#a
jiong
j#ong
jie
j#e0
jiu
j#ou
ju
j#v
jiao
j#ao
jun
j#vn
juan
jy#en0
jue
jy#e0
kang
k#ang
ken
k#en
kei
k#ei
kong
k#ong
kao
k#ao
keng
k#eng
kou
k#ou
kuo
k#o
kan
k#an
kai
k#ai
ke
k#e
ka
k#a
ku
k#u
kui
kw#ei
kuai
kw#ai
kun
kw#en
kuang
kw#ang
kuan
kw#an
kua
kw#a
lan
l#an
long
l#ong
lue
l#e0
lu
l#u
lv
l#v
lei
l#ei
lai
l#ai
la
l#a
lou
l#ou
lun
l#en
luo
l#o
lang
l#ang
le
l#e
lao
l#ao
leng
l#eng
luan
lw#an
lie
ly#e0
liang
ly#ang
liu
ly#ou
lia
ly#a
lian
ly#en0
ling
ly#ing
liao
ly#ao
li
ly#i
lin
ly#in
mu
m#u
ma
m#a
man
m#an
mao
m#ao
meng
m#eng
me
m#e
mo
m#o
mai
m#ai
mang
m#ang
mei
m#ei
men
m#en
mou
m#ou
mi
my#i
miu
my#ou
ming
my#ing
mian
my#en0
miao
my#ao
min
my#in
mie
my#e0
ne
n#e
neng
n#eng
nuo
n#o
nan
n#an
nai
n#ai
nen
n#en
nao
n#ao
nang
n#ang
nong
n#ong
nue
n#e0
nu
n#u
na
n#a
nei
n#ei
nv
n#v
nuan
nw#an
niao
ny#ao
niu
ny#ou
ni
ny#i
ning
ny#ing
niang
ny#ang
nian
ny#en0
nin
ny#in
nie
ny#e0
ou
#ou
pao
p#ao
pa
p#a
pang
p#ang
pai
p#ai
peng
p#eng
pen
p#en
pin
p#in
pei
p#ei
po
p#o
ping
p#ing
pan
p#an
pou
p#ou
pi
p#i
pu
p#u
pie
py#e0
pian
py#en0
piao
py#ao
qiang
q#ang
qu
q#v
qiu
q#ou
qi
q#i
qin
q#in
qie
q#e0
qia
q#a
qiao
q#ao
qun
q#vn
qian
q#en0
qiong
q#ong
qing
q#ing
que
qy#e0
quan
qy#en0
reng
r#eng
rao
r#ao
rou
r#ou
rang
r#ang
ren
r#en
ruo
r#o
re
r#e
ri
r#ir
rong
r#ong
ru
r#u
ran
r#an
run
rw#en
ruan
rw#an
rui
rw#ei
seng
s#eng
song
s#ong
si
s#i0
san
s#an
sa
s#a
sen
s#en
sai
s#ai
sang
s#ang
sou
s#ou
se
s#e
sao
s#ao
shen
sh#en
sheng
sh#eng
sha
sh#a
shang
sh#ang
shei
sh#ei
shao
sh#ao
shi
sh#ir
shai
sh#ai
shan
sh#an
she
sh#e
shou
sh#ou
shuo
shw#o
shuai
shw#ai
shui
shw#ei
shuan
shw#an
shuang
shw#ang
shua
shw#a
shun
shw#en
shu
shw#u
suan
sw#an
suo
sw#o
su
sw#u
sui
sw#ei
sun
sw#en
tuo
t#o
tu
t#u
ting
t#ing
tang
t#ang
tan
t#an
ti
t#i
tai
t#ai
teng
t#eng
te
t#e
tei
t#ei
tao
t#ao
tong
t#ong
tun
t#en
tou
t#ou
ta
t#a
tuan
tw#an
tui
tw#ei
tiao
ty#ao
tian
ty#en0
tie
ty#e0
yun
v#vn
yu
#v
yuan
v#en0
yue
v#e0
wa
w#a
wu
w#u
wai
w#ai
wen
w#en
wang
w#ang
weng
w#eng
wo
w#o
wei
w#ei
wan
w#an
xu
xw#v
xun
xw#vn
xue
xw#e0
xuan
xw#en0
xiong
xy#ong
xia
xy#a
xiu
xy#ou
xi
xy#i
xiang
xy#ang
xie
xy#e0
xin
xy#in
xiao
xy#ao
xing
xy#ing
xian
xy#en0
yang
y#ang
ya
y#a
ye
y#e0
yong
y#ong
yan
y#en0
yao
y#ao
yin
y#in
ying
y#ing
yi
y#i
you
y#ou
ze
z#e
zeng
z#eng
zu
z#u
zao
z#ao
zong
z#ong
zi
z#i0
zang
z#ang
zou
z#ou
zai
z#ai
za
z#a
zei
z#ei
zuo
z#o
zen
z#en
zan
z#an
zha
zh#a
zhai
zh#ai
zhi
zh#ir
zhan
zh#an
zhong
zh#ong
zhou
zh#ou
zhuo
zh#o
zhei
zh#ei
zheng
zh#eng
zhao
zh#ao
zhu
zh#u
zhang
zh#ang
zhe
zh#e
zhen
zh#en
zhuai
zhw#ai
zhuang
zhw#ang
zhui
zhw#ei
zhun
zhw#en
zhua
zhw#a
zhuan
zhw#an
zun
zw#en
zui
zw#ei
zuan
zw#an