a
#a
ai
#ai
an
#an
ang
#ang
ao
#ao
bei
b#ei
ba
b#a
bi
b#i
bai
b#ai
bu
b#u
bing
b#ing
bao
b#ao
ben
b#en
ban
b#an
bin
b#in
bo
b#o
beng
b#eng
bang
b#ang
bian
by#en0
bie
by#e0
biao
by#ao
cai
c#ai
cou
c#ou
cuo
c#o
ceng
c#eng
cen
c#en
cu
c#u
ce
c#e
cang
c#ang
ca
c#a
cao
c#ao
can
c#an
cong
c#ong
ci
c#i0
chai
ch#ai
cheng
ch#eng
chao
ch#ao
chu
ch#u
chi
ch#ir
cha
ch#a
che
ch#e
chen
ch#en
chang
ch#ang
chong
ch#ong
chuo
ch#o
chou
ch#ou
chan
ch#an
chuai
chw#ai
chuan
chw#an
chun
chw#en
chui
chw#ei
chuang
chw#ang
cui
cw#ei
cun
cw#en
cuan
cw#an
dun
d#en
dong
d#ong
deng
d#eng
dai
d#ai
dan
d#an
da
d#a
ding
d#ing
duo
d#o
dei
d#ei
di
d#i
dou
d#ou
du
d#u
dao
d#ao
dang
d#ang
de
d#e
duan
dw#an
dui
dw#ei
die
dy#e0
dian
dy#en0
diao
dy#ao
diu
dy#ou
dia
dy#a
e
#e
ei
#ei
en
#en
er
#er
fen
f#en
fa
f#a
fang
f#ang
fu
f#u
fo
f#o
fou
f#ou
fan
f#an
feng
f#eng
fei
f#ei
ga
g#a
gao
g#ao
gou
g#ou
gai
g#ai
geng
g#eng
gen
g#en
gong
g#ong
gei
g#ei
gan
g#an
gang
g#ang
guo
g#o
ge
g#e
gu
g#u
guan
gw#an
guang
gw#ang
gui
gw#ei
guai
gw#ai
gun
gw#en
gua
gw#a
han
h#an
hao
h#ao
hou
h#ou
he
h#e
hai
h#ai
heng
h#eng
ha
h#a
hei
h#ei
hong
h#ong
hang
h#ang
hen
h#en
huan
hw#an
hua
hw#a
hu
hw#u
huai
hw#ai
hun
hw#en
huang
hw#ang
huo
hw#o
hui
hw#ei
jiu
j#ou
ju
j#v
jin
j#in
jun
j#vn
jia
j#a
jie
j#e0
jing
j#ing
ji
j#i
jiong
j#ong
jiao
j#ao
jiang
j#ang
jian
j#en0
jue
jy#e0
juan
jy#en0
ka
k#a
ken
k#en
kei
k#ei
kang
k#ang
ke
k#e
kong
k#ong
kuo
k#o
kao
k#ao
ku
k#u
keng
k#eng
kou
k#ou
kai
k#ai
kan
k#an
kuai
kw#ai
kui
kw#ei
kuan
kw#an
kua
kw#a
kuang
kw#ang
kun
kw#en
la
l#a
le
l#e
lv
l#v
leng
l#eng
lan
l#an
long
l#ong
lun
l#en
lue
l#e0
lu
l#u
lai
l#ai
lei
l#ei
lou
l#ou
luo
l#o
lang
l#ang
lao
l#ao
luan
lw#an
lie
ly#e0
liao
ly#ao
ling
ly#ing
lian
ly#en0
liu
ly#ou
li
ly#i
lia
ly#a
lin
ly#in
liang
ly#ang
ma
m#a
mang
m#ang
mei
m#ei
mou
m#ou
mao
m#ao
mai
m#ai
men
m#en
man
m#an
mo
m#o
me
m#e
mu
m#u
meng
m#eng
miu
my#ou
mie
my#e0
min
my#in
mian
my#en0
ming
my#ing
mi
my#i
miao
my#ao
nu
n#u
nue
n#e0
nen
n#en
nv
n#v
nuo
n#o
neng
n#eng
nang
n#ang
nong
n#ong
nei
n#ei
ne
n#e
na
n#a
nai
n#ai
nan
n#an
nao
n#ao
nuan
nw#an
nin
ny#in
niu
ny#ou
ning
ny#ing
niang
ny#ang
nian
ny#en0
niao
ny#ao
ni
ny#i
nie
ny#e0
ou
#ou
pang
p#ang
pi
p#i
po
p#o
pai
p#ai
peng
p#eng
pei
p#ei
pen
p#en
pao
p#ao
ping
p#ing
pou
p#ou
pu
p#u
pin
p#in
pan
p#an
pa
p#a
pie
py#e0
piao
py#ao
pian
py#en0
qu
q#v
qian
q#en0
qia
q#a
qiu
q#ou
qi
q#i
qie
q#e0
qun
q#vn
qing
q#ing
qiao
q#ao
qiang
q#ang
qin
q#in
qiong
q#ong
que
qy#e0
quan
qy#en0
rou
r#ou
ru
r#u
ran
r#an
ren
r#en
rong
r#ong
ri
r#ir
ruo
r#o
rang
r#ang
re
r#e
rao
r#ao
reng
r#eng
run
rw#en
ruan
rw#an
rui
rw#ei
si
s#i0
sou
s#ou
sang
s#ang
seng
s#eng
sai
s#ai
se
s#e
sao
s#ao
sen
s#en
sa
s#a
san
s#an
song
s#ong
sheng
sh#eng
shan
sh#an
she
sh#e
sha
sh#a
shi
sh#ir
shei
sh#ei
shao
sh#ao
shang
sh#ang
shen
sh#en
shai
sh#ai
shou
sh#ou
shuai
shw#ai
shua
shw#a
shuang
shw#ang
shun
shw#en
shu
shw#u
shuan
shw#an
shuo
shw#o
shui
shw#ei
su
sw#u
suo
sw#o
sui
sw#ei
sun
sw#en
suan
sw#an
ting
t#ing
tuo
t#o
te
t#e
tun
t#en
teng
t#eng
tan
t#an
ti
t#i
tei
t#ei
tu
t#u
tao
t#ao
tang
t#ang
tong
t#ong
ta
t#a
tai
t#ai
tou
t#ou
tuan
tw#an
tui
tw#ei
tian
ty#en0
tiao
ty#ao
tie
ty#e0
yue
v#e0
yuan
v#en0
yu
#v
yun
v#vn
wa
w#a
wang
w#ang
wen
w#en
wo
w#o
wei
w#ei
wan
w#an
weng
w#eng
wai
w#ai
wu
w#u
xue
xw#e0
xun
xw#vn
xu
xw#v
xuan
xw#en0
xing
xy#ing
xia
xy#a
xian
xy#en0
xiong
xy#ong
xiang
xy#ang
xiao
xy#ao
xiu
xy#ou
xie
xy#e0
xin
xy#in
xi
xy#i
yi
y#i
ying
y#ing
yong
y#ong
yang
y#ang
yao
y#ao
yin
y#in
ya
y#a
yan
y#en0
ye
y#e0
you
y#ou
zen
z#en
zang
z#ang
zi
z#i0
zong
z#ong
zu
z#u
zai
z#ai
zeng
z#eng
zuo
z#o
za
z#a
zou
z#ou
zan
z#an
zei
z#ei
ze
z#e
zao
z#ao
zhi
zh#ir
zhang
zh#ang
zhu
zh#u
zhao
zh#ao
zhuo
zh#o
zha
zh#a
zheng
zh#eng
zhen
zh#en
zhan
zh#an
zhei
zh#ei
zhong
zh#ong
zhe
zh#e
zhai
zh#ai
zhou
zh#ou
zhuai
zhw#ai
zhui
zhw#ei
zhua
zhw#a
zhuang
zhw#ang
zhun
zhw#en
zhuan
zhw#an
zui
zw#ei
zuan
zw#an
zun
zw#en