a
#a
ai
#ai
an
#an
ang
#ang
ao
#ao
ben
b#en
bai
b#ai
bang
b#ang
ban
b#an
bo
b#o
bi
b#i
bu
b#u
bin
b#in
bei
b#ei
ba
b#a
bao
b#ao
beng
b#eng
bing
b#ing
bie
by#e0
bian
by#en0
biao
by#ao
cang
c#ang
cao
c#ao
cuo
c#o
cen
c#en
cou
c#ou
can
c#an
ceng
c#eng
cong
c#ong
cai
c#ai
ca
c#a
ci
c#i0
cu
c#u
ce
c#e
chang
ch#ang
chuo
ch#o
chong
ch#ong
cheng
ch#eng
chu
ch#u
chao
ch#ao
chou
ch#ou
chi
ch#ir
chen
ch#en
cha
ch#a
chai
ch#ai
chan
ch#an
che
ch#e
chun
chw#en
chuang
chw#ang
chuan
chw#an
chuai
chw#ai
chui
chw#ei
cuan
cw#an
cun
cw#en
cui
cw#ei
di
d#i
duo
d#o
deng
d#eng
dei
d#ei
dao
d#ao
dai
d#ai
du
d#u
de
d#e
dan
d#an
dang
d#ang
da
d#a
dong
d#ong
ding
d#ing
dun
d#en
dou
d#ou
duan
dw#an
dui
dw#ei
dia
dy#a
dian
dy#en0
die
dy#e0
diao
dy#ao
diu
dy#ou
e
#e
ei
#ei
en
#en
er
#er
fen
f#en
fu
f#u
fei
f#ei
fan
f#an
fo
f#o
fa
f#a
feng
f#eng
fou
f#ou
fang
f#ang
ge
g#e
gang
g#ang
gen
g#en
gong
g#ong
guo
g#o
gei
g#ei
gou
g#ou
gu
g#u
gan
g#an
gai
g#ai
gao
g#ao
ga
g#a
geng
g#eng
gun
gw#en
guan
gw#an
guai
gw#ai
gui
gw#ei
guang
gw#ang
gua
gw#a
hai
h#ai
hang
h#ang
ha
h#a
hong
h#ong
hao
h#ao
hou
h#ou
he
h#e
hen
h#en
heng
h#eng
hei
h#ei
han
h#an
huai
hw#ai
hun
hw#en
hua
hw#a
huan
hw#an
hui
hw#ei
huo
hw#o
hu
hw#u
huang
hw#ang
ju
j#v
jin
j#in
jiu
j#ou
jia
j#a
ji
j#i
jun
j#vn
jiao
j#ao
jiong
j#ong
jian
j#en0
jie
j#e0
jing
j#ing
jiang
j#ang
jue
jy#e0
juan
jy#en0
kei
k#ei
keng
k#eng
kang
k#ang
kai
k#ai
ken
k#en
ku
k#u
kan
k#an
kuo
k#o
kao
k#ao
ka
k#a
kou
k#ou
ke
k#e
kong
k#ong
kuan
kw#an
kui
kw#ei
kuai
kw#ai
kuang
kw#ang
kua
kw#a
kun
kw#en
lao
l#ao
lv
l#v
lue
l#e0
lu
l#u
la
l#a
lun
l#en
long
l#ong
lang
l#ang
luo
l#o
lai
l#ai
lou
l#ou
lan
l#an
lei
l#ei
leng
l#eng
le
l#e
luan
lw#an
liao
ly#ao
ling
ly#ing
lie
ly#e0
lia
ly#a
lin
ly#in
lian
ly#en0
liu
ly#ou
liang
ly#ang
li
ly#i
mei
m#ei
mang
m#ang
mao
m#ao
men
m#en
mou
m#ou
mai
m#ai
mo
m#o
meng
m#eng
mu
m#u
ma
m#a
man
m#an
me
m#e
mie
my#e0
miao
my#ao
ming
my#ing
mian
my#en0
miu
my#ou
min
my#in
mi
my#i
nong
n#ong
na
n#a
nue
n#e0
nuo
n#o
nan
n#an
nei
n#ei
nai
n#ai
nu
n#u
nao
n#ao
ne
n#e
nang
n#ang
nv
n#v
neng
n#eng
nen
n#en
nuan
nw#an
niu
ny#ou
ni
ny#i
nin
ny#in
niang
ny#ang
ning
ny#ing
niao
ny#ao
nian
ny#en0
nie
ny#e0
ou
#ou
pao
p#ao
pang
p#ang
po
p#o
pa
p#a
pu
p#u
pai
p#ai
pin
p#in
ping
p#ing
pei
p#ei
pi
p#i
peng
p#eng
pen
p#en
pan
p#an
pou
p#ou
piao
py#ao
pie
py#e0
pian
py#en0
qia
q#a
qiu
q#ou
qiang
q#ang
qu
q#v
qing
q#ing
qiong
q#ong
qi
q#i
qun
q#vn
qiao
q#ao
qian
q#en0
qie
q#e0
qin
q#in
quan
qy#en0
que
qy#e0
ru
r#u
rang
r#ang
rao
r#ao
ran
r#an
ren
r#en
rong
r#ong
reng
r#eng
ri
r#ir
ruo
r#o
rou
r#ou
re
r#e
ruan
rw#an
run
rw#en
rui
rw#ei
sang
s#ang
san
s#an
sen
s#en
song
s#ong
sao
s#ao
sai
s#ai
se
s#e
sou
s#ou
sa
s#a
si
s#i0
seng
s#eng
shang
sh#ang
shao
sh#ao
she
sh#e
shi
sh#ir
shan
sh#an
sheng
sh#eng
shei
sh#ei
shen
sh#en
sha
sh#a
shou
sh#ou
shai
sh#ai
shui
shw#ei
shuang
shw#ang
shuai
shw#ai
shua
shw#a
shuan
shw#an
shu
shw#u
shuo
shw#o
shun
shw#en
sun
sw#en
su
sw#u
suo
sw#o
sui
sw#ei
suan
sw#an
tun
t#en
ti
t#i
ting
t#ing
tan
t#an
tai
t#ai
tao
t#ao
tei
t#ei
tu
t#u
tong
t#ong
te
t#e
tang
t#ang
teng
t#eng
ta
t#a
tuo
t#o
tou
t#ou
tuan
tw#an
tui
tw#ei
tiao
ty#ao
tian
ty#en0
tie
ty#e0
yue
v#e0
yun
v#vn
yu
#v
yuan
v#en0
wan
w#an
weng
w#eng
wang
w#ang
wai
w#ai
wo
w#o
wei
w#ei
wa
w#a
wu
w#u
wen
w#en
xue
xw#e0
xu
xw#v
xuan
xw#en0
xun
xw#vn
xie
xy#e0
xiong
xy#ong
xian
xy#en0
xiao
xy#ao
xi
xy#i
xiang
xy#ang
xing
xy#ing
xiu
xy#ou
xia
xy#a
xin
xy#in
ying
y#ing
ya
y#a
yin
y#in
yong
y#ong
you
y#ou
yi
y#i
ye
y#e0
yang
y#ang
yan
y#en0
yao
y#ao
zao
z#ao
zai
z#ai
za
z#a
zong
z#ong
zang
z#ang
zou
z#ou
zuo
z#o
zan
z#an
zei
z#ei
zeng
z#eng
ze
z#e
zi
z#i0
zu
z#u
zen
z#en
zhe
zh#e
zhi
zh#ir
zhei
zh#ei
zhong
zh#ong
zhang
zh#ang
zhu
zh#u
zhen
zh#en
zhuo
zh#o
zhao
zh#ao
zhou
zh#ou
zhai
zh#ai
zhan
zh#an
zha
zh#a
zheng
zh#eng
zhua
zhw#a
zhuan
zhw#an
zhuang
zhw#ang
zhui
zhw#ei
zhuai
zhw#ai
zhun
zhw#en
zuan
zw#an
zui
zw#ei
zun
zw#en