_a_ai_an_ang_ao
_ba_bai_ban_bang_bao
_bei_ben_beng_bi_bian
_biao_bie_bin_bing_bo
_bu_ca_cai_can_cang
_cao_ce_cen_ceng_cha
_chai_chan_chang_chao_che
_chen_cheng_chi_chong_chou
_chu_chuai_chuan_chuang_chui
_chun_chuo_ci_cong_cou
_cu_cuan_cui_cun_cuo
_da_dai_dan_dang_dao
_de_dei_deng_di_dia
_dian_diao_die_ding_diu
_dong_dou_du_duan_dui
_dun_duo_e_ei_en
_er_fa_fan_fang_fei
_fen_feng_fo_fou_fu
_ga_gai_gan_gang_gao
_ge_gei_gen_geng_gong
_gou_gu_gua_guai_guan
_guang_gui_gun_guo_ha
_hai_han_hang_hao_he
_hei_hen_heng_hong_hou
_hu_hua_huai_huan_huang
_hui_hun_huo_ji_jia
_jian_jiang_jiao_jie_jin
_jing_jiong_jiu_ju_juan
_jue_jun_ka_kai_kan
_kang_kao_ke_kei_ken
_keng_kong_kou_ku_kua
_kuai_kuan_kuang_kui_kun
_kuo_la_lai_lan_lang
_lao_le_lei_leng_li
_lia_lian_liang_liao_lie
_lin_ling_liu_long_lou
_lu_luan_lue_lun_luo
_lv_ma_mai_man_mang
_mao_me_mei_men_meng
_mi_mian_miao_mie_min
_ming_miu_mo_mou_mu
_na_nai_nan_nang_nao
_ne_nei_nen_neng_ni
_nian_niang_niao_nie_nin
_ning_niu_nong_nu_nuan
_nue_nuo_nv_ou_pa
_pai_pan_pang_pao_pei
_pen_peng_pi_pian_piao
_pie_pin_ping_po_pou
_pu_qi_qia_qian_qiang
_qiao_qie_qin_qing_qiong
_qiu_qu_quan_que_qun
_ran_rang_rao_re_ren
_reng_ri_rong_rou_ru
_ruan_rui_run_ruo_sa
_sai_san_sang_sao_se
_sen_seng_sha_shai_shan
_shang_shao_she_shei_shen
_sheng_shi_shou_shu_shua
_shuai_shuan_shuang_shui_shun
_shuo_si_song_sou_su
_suan_sui_sun_suo_ta
_tai_tan_tang_tao_te
_tei_teng_ti_tian_tiao
_tie_ting_tong_tou_tu
_tuan_tui_tun_tuo_wa
_wai_wan_wang_wei_wen
_weng_wo_wu_xi_xia
_xian_xiang_xiao_xie_xin
_xing_xiong_xiu_xu_xuan
_xue_xun_ya_yan_yang
_yao_ye_yi_yin_ying
_yong_you_yu_yuan_yue
_yun_za_zai_zan_zang
_zao_ze_zei_zen_zeng
_zha_zhai_zhan_zhang_zhao
_zhe_zhei_zhen_zheng_zhi
_zhong_zhou_zhu_zhua_zhuai
_zhuan_zhuang_zhui_zhun_zhuo
_zi_zong_zou_zu_zuan
_zui_zun_zuo
_er_guang_yu_wo_miao
_er_en_wa_hou_ang
_er_te_duo_ei_pai
_si_di_zhao_za_san
_jun_san_lin_an_rong
_er_jian_zhou_huang_er
_zi_xiao_nei_hao_ao
_ri_xia_e_niao_ou
_xun_fo_bo_qin_mou
_er_er_han_xun_e
_ci_ri_yuan_mu_an
_ci_yao_zhi_yin_xun
_jun_di_mo_en_jiao
_er_si_ping_san_a
_zhi_ao_an_sun_er
_yu_yin_a_da_xian
_yun_xie_ei_xu_ao
_er_fo_can_ang_leng
_bing_zi_ao_mang_yan
_ri_ou_chui_a_yun
_yun_yu_le_yun_yan
_er_e_wen_sao_xuan
_lin_shun_fan_ming_kuai
_ci_ou_ei_ang_ao
_ri_luan_ei_hun_e
_yuan_heng_zun_die_gai
_er_dan_qin_sun_xing
_ming_xian_a_ao_shuan
_si_lei_chi_ai_jian
_zhu_sui_mian_ang_ou
_nv_shan_en_yun_ao
_er_ni_ha_ou_qin
_nin_ai_er_yuan_hua
_ting_nuo_jiang_an_ning
_ci_an_jiao_sui_e
_shi_zu_sheng_keng_lian
_xu_ai_hao_ai_a
_xun_ou_guan_er_wan
_mie_en_yi_a_an
_jin_ang_xu_zou_en
_ning_ruo_er_yao_ang
_zi_xu_kao_hun_ao
_chi_bu_ai_fo_ha
_qun_le_ye_wen_ou
_ji_ang_sui_qin_huai
_bing_ou_er_ao_ei
_si_shui_niu_hou_e
_ri_kong_yu_bu_bi
_qun_an_e_ao_bie
_xue_tian_cha_shuan_xi
_qi_hu_en_an_yue
_jin_ming_zhuan_yang_she
_zi_sui_yue_er_ou
_ri_nong_weng_ru_cong
_yun_sui_jiang_ai_e
_ze_ai_nian_ei_er
_yi_che_bin_ei_san
_jing_an_ao_qin_en
_si_shi_cong_er_lv
_ju_xing_me_xiu_yun
_yun_shi_lie_hong_fan
_yuan_e_na_ai_yun
_mi_ei_fou_wai_wei
_si_ai_tu_liao_en
_ju_cu_pang_zang_min
_yun_ai_ye_sen_shuo
_juan_gen_shao_cuo_e
_pi_e_lin_ci_zen
_ling_xun_za_bai_sang
_ri_ping_shuai_xiong_diu
_qu_lie_fei_xian_nian
_geng_mai_li_gai_ren
_er_shei_yin_ti_niu
_ci_mi_yuan_wai_pei
_chi_zhong_yong_pu_meng
_nv_ruo_nin_jun_ken
_die_e_peng_xu_pao
_er_ai_ao_er_zun
_ding_sui_ao_a_nuo
_ci_ke_ou_ao_fa
_zhi_an_ou_lu_hou
_qun_bie_yuan_jiang_en
_meng_a_lin_er_kou
_qing_sheng_ang_ci_biao
_chi_man_shang_mai_ou
_song_ao_e_zhu_xu
_ju_ou_ai_an_ai
_qun_nue_ao_guan
_juan_er_bi_wai_xu
_jin_hong_ou_bing_ai
_zi_nv_zhi_xun_cu
_shu_a_reng_huo_yue
_xie_ou_nong_an
_juan_lv_an_neng_mi
_pi_er_xin_chong_xuan
_qing_ang_a_pao_yu
_zi_en_ai_shuo_yang
_chi_a_xuan_se_an
_zhu_ang_hun_kui_ou
_qun_lie_an_zeng_ei
_li_sa_a_sui_an
_jin_fan_zheng_qing_huai
_ci_liao_weng_en_liao
_chi_shu_huai_suan
_ju_mo_ao_yi_fen
_qun_re_xue_shei_ai
_dian_feng_niu_cao_lv
_er_nong_shuo_lang_ei
_lin_e_a_ang_e
_ping_mian_dun_pang_que
_ci_zhi_su_chai_ang
_nv_a_che_shua_mi
_jun_pie_ai_mie_zuo
_er_cen_xun_zhao
_mi_rao_pu_min_guai
_ping_ei_bie_ka_ei
_si_me_sui_en_a
_zhi_ang_shu_ei_liang
_gong_suan_xu_shun_ang
_xuan_xing_en_chai_ei
_er_li_ao_nu_e
_lin_dao_geng_wei
_si_hou_pie_nang
_shi_hua_en_mian_rong
_rong_shan_ku_qu_suo
_yun_shuang_peng_jue_cuo
_er_rong_ai_qi_ou
_bin_ning_ci_a_niu
_chi_min_yu_ang
_qun_me_ang_zhu_nian
_dian_ao_geng_er_pi
_pi_lao_yu_hun_ei
_ding_jian_ou_an
_zi_ang_hu_ting_er
_zhi_ei_jin_wo_song
_rong_min_ao_mu_jun
_qun_he_huai_en_qiong
_er_zhang_yu_chen_en
_yi_an_yu_mie_liu
_zi_hu_er_an
_ri_qiong_bian_an
_qun_a_wan_nv_ei
_te_chui_fo_shai
_ti_xuan_xun_ang
_ying_heng_e_min_leng
_ci_chi_gong_en_nie
_jie_ren_qu_gu_sai
_er_meng_xi_shun
_ning_a_tian_shuang
_zi_ei_ju_en
_shi_en_chi_niu_xue
_ruo_kong_li_suo_xi
_yun_hu_fa_ju_te
_le_ei_si_e_qie
_jie_pin_sai_ci_qi
_er_xuan_suo_ling_chong
_kong_zheng_yun_chuai
_bie_zheng_yi_sha_er
_er_a_e_gan
_nin_shan_le_en
_xing_fo_ou_a
_ri_wang_zi_gong_mou
_jun_mie_mao_zhi_tian
_pian_sha_zhi_jun_ei
_er_shuang_si_ni_ai
_min_zuan_ju_er_sui
_ming_e_tong_a
_jue_xuan_ai_chi_er
_reng_ao_ci_yue_a
_ni_zun_yu_hou_shun
_yin_kui_yun_qing_guo
_chuo_zhong_ang_shi_hei
_zu_xian_zeng_ou_suo
_er_ang_si_weng_an
_pi_min_xing_niang
_luo_an_ci_tong_hu
_ku_yun_ge_jie_shun
_qian_kuai_qun_en
_er_hun_zi_ji_kui
_qin_nuan_jun_ning_yue
_guo_a_te_er_chong
_rong_ei_si_er_miao
_tu_rui_lv_sa
_qie_suan_le_hao
_yan_beng_shun_chi_sou
_mi_nai_yun_wei
_pin_ling_wo_xue_ang
_jiong_e_sen_jun_tu
_hu_ying_ye_huan
_qu_fo_shuo_ai
_nian_neng_sui_bin_rong
_ji_en_chi_fan
_rong_qiang_qun_er_ei
_lu_ao_xu_e_fu
_quan_en_chi_e
_cheng_shi_di_cu_ou
_nin_ou_qiong_gun
_ming_ao_deng_ai
_qu_die_chuai_qi_lian
_tian_ci_fo_ang
_er_qin_zhuan_mu_lai
_xing_long_ni_yu_ning
_ai_R_an_R_ang
_ao_R_bai_R_ban
_bang_R_bao_R_ben
_beng_R_bi_R_bian
_bo_R_ca_R_cai
_can_R_cang_R_ce
_cen_R_ceng_R_cha
_chan_R_chang_R_chao
_che_R_chong_R_chou
_chuai_R_chuan_R_chuang
_chui_R_cong_R_cou
_cuan_R_cui_R_cun
_cuo_R_dai_R_dan
_dang_R_dao_R_dei
_deng_R_di_R_dia
_diao_R_diu_R_dou
_du_R_duan_R_dui
_duo_R_e_R_ei
_en_R_fa_R_fan
_fang_R_fei_R_feng
_fo_R_fou_R_fu
_gai_R_gan_R_gang
_gao_R_gei_R_gen
_gu_R_gua_R_guai
_guan_R_gui_R_gun
_ha_R_han_R_hang
_hao_R_he_R_hen
_heng_R_hong_R_hou
_hua_R_huai_R_huan
_huang_R_hun_R_huo
_jia_R_jiang_R_jiao
_jiu_R_ka_R_kai
_kan_R_kao_R_ke
_kei_R_ken_R_kou
_kua_R_kuan_R_kuang
_kui_R_kun_R_la
_lai_R_lan_R_lang
_lei_R_leng_R_lian
_liang_R_liao_R_lie
_liu_R_long_R_lou
_luan_R_lue_R_lun
_ma_R_mai_R_man
_mang_R_me_R_mei
_men_R_mian_R_miao
_miu_R_mo_R_mou
_mu_R_nai_R_nan
_nang_R_nao_R_nei
_nen_R_neng_R_niang
_niao_R_nie_R_niu
_nong_R_nu_R_nuan
_nuo_R_ou_R_pa
_pan_R_pang_R_pao
_pei_R_peng_R_piao
_po_R_pou_R_qia
_qiang_R_qiong_R_que
_rang_R_rao_R_re
_ren_R_rou_R_ru
_rui_R_run_R_sa
_san_R_sang_R_sao
_se_R_seng_R_sha
_shai_R_shan_R_shao
_she_R_shei_R_shen
_shou_R_shua_R_shuan
_shuang_R_shui_R_shun
_sou_R_su_R_sui
_sun_R_suo_R_ta
_tan_R_tang_R_tao
_teng_R_tiao_R_tong
_tou_R_tui_R_tun
_tuo_R_wa_R_wan
_wang_R_wei_R_wen
_wo_R_wu_R_xi
_xia_R_xiang_R_xiao
_xin_R_xiong_R_xiu
_ya_R_yang_R_ye
_you_R_yue_R_za
_zai_R_zan_R_zang
_zei_R_zen_R_zeng
_zhai_R_zhan_R_zhang
_zhao_R_zhei_R_zhen
_zheng_R_zhou_R_zhua
_zhuai_R_zhuang_R_zhui
_zhun_R_zhuo_R_zong
_zou_R_zuan_R_zun
_zuo
_zi